<html>
<head>
 <style>
 .firstbox{
    height:75px; 
    width:100%;
    background-color:gray;   
  }
h3{
  float:left;
  padding-left:50px;
  padding-bottom:20px; 
  font-size:30px;
 }
h4{
  text-align:right; 
  padding-top:20px;
  font-size:35px; 
  padding-right:200px;
  
}
.header{
   height:200px;
   width:100%;
   background-color:gray;
   margin-top:20px;
   text-align:center;
   line-height:200px;
   font-size:50px;
   font-weight:Bold; 
 }
.Intro{
    height:175px;
    width:100%;
    background-color:gray;
    margin-top:30px;
    text-align:center;
    line-height:175px;
    font-size:50px;
    font-weight:Bold;    
}
.parent{
  height:300px;
  width:100%;
  background-color:white;
  margin-top:30px;  
}
.Box1,.Box2,.Box3{
    display:inline-block;
    height:600px;
    text-align:center;
    line-height:600px;
    font-size:50px;
    font-weight:bold;
}
.Box1{
  float:left;
  width:32%;
  background-color:gray;
  margin-right:2%;
}
.Box3{
 float:right;
 
 width:32%;
 background-color:gray;
 
}
.Box2{
  width:32%;
  background-color:gray;
  margin-right:2%;
}
.footer{
     height:100px;
     width:100%;
     background-color:gray;
     position:relative;
     bottom:-335px;
     text-align:center;
     line-height:100px;
     font-size:50px;
     font-weight:Bold;
}




 </style>
 </head>
 <body>
  <div class=firstbox>
  <h3>logo</h3>
  <h4>Navigation</h4>
 </div>
 <div class="header">Header/Banner</div>
 <div class="Intro">Intro Text Area</div>
<div class="parent">
 <div class=Box1>Box1</div>
 <div class=Box2>Box2</div>
 <div class=Box3>Box3</div>
</div>
<div class="footer">Footer</div>
 </body>
 </html>